<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Meher Vishnu Website</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
    <nav>
      <a href="#">Meher Vishnu</a>
      <div>
        <ul class="navbar">
          <li class=""><a href="#">Home</a></li>
          <li class=""><a href="#">Facebook</a></li>
          <li class=""><a href="#">Instagram</a></li>
          <li class=""><a href="#">Twitter</a></li>
          <li class=""><a href="#">LinkedIn</a></li>
          <li class=""><a href="#">Projects</a></li>
          <li class=""><a href="#">Contact</a></li>
          <li class=""><a href="#">More</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section id="lead">
    <div class="jumbotron">
      <h1>Welcome to Meher's Page</h1>
      <p>details about meherss</p>
      <hr />
      <button>Contact Me</button>
    </div>
  </section>
  <section id="about">
    <div class="">
      <div class="aboutmecard">
        <div class="aboutmeheader">
          <h2>About Me</h2>
        </div>
        <div class="aboutmebody">
          <p>content about me will go here</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <h2>My Marks</h2>
    <table>
      <tr>
        <td>10th</td>
        <td>2016</td>
        <td>8.8</td>
      </tr>
       <tr>
        <td>Board Of Intermediate</td>
        <td>2018</td>
        <td>94%</td>
      </tr> 

    </table>
  </section>
    <footer class="page-footer">
      <!-- Copyright -->
     
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->

</body>

</html>


